<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Poklonshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no drafts" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-fs-0Fh">
                                <rect key="frame" x="16" y="63" width="358" height="678"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-MQ-MgH">
                                <rect key="frame" x="0.0" y="47" width="390" height="610"/>
                                <color key="backgroundColor" red="0.9360449314" green="0.88662333459999998" blue="0.89276814869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="136" id="9Vd-5j-Ihi" customClass="CartTableViewCell" customModule="Poklonshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vd-5j-Ihi" id="DcA-8x-05l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-WD-XyH">
                                                    <rect key="frame" x="0.0" y="16" width="390" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-rK-dGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer glass2 1" translatesAutoresizingMaskIntoConstraints="NO" id="roY-RZ-0qE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="STu-Cg-dWQ"/>
                                                                        <constraint firstAttribute="width" constant="140" id="aCn-Vx-DNr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-bK-rOr">
                                                                    <rect key="frame" x="45" y="40" width="50" height="34"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cWQ-bK-rOr" secondAttribute="bottom" constant="30" id="DUo-lz-WNL"/>
                                                                <constraint firstItem="cWQ-bK-rOr" firstAttribute="top" secondItem="yLe-rK-dGV" secondAttribute="top" constant="40" id="QRT-b6-wqv"/>
                                                                <constraint firstAttribute="trailing" secondItem="cWQ-bK-rOr" secondAttribute="trailing" constant="45" id="UG0-bW-ZpN"/>
                                                                <constraint firstItem="cWQ-bK-rOr" firstAttribute="leading" secondItem="yLe-rK-dGV" secondAttribute="leading" constant="45" id="btR-lh-gHc"/>
                                                                <constraint firstAttribute="bottom" secondItem="roY-RZ-0qE" secondAttribute="bottom" id="hkS-FA-sYy"/>
                                                                <constraint firstItem="roY-RZ-0qE" firstAttribute="leading" secondItem="yLe-rK-dGV" secondAttribute="leading" id="iQj-7b-Jwn"/>
                                                                <constraint firstAttribute="trailing" secondItem="roY-RZ-0qE" secondAttribute="trailing" id="jHm-Cd-pX6"/>
                                                                <constraint firstItem="roY-RZ-0qE" firstAttribute="top" secondItem="yLe-rK-dGV" secondAttribute="top" id="qc5-iL-mOF"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-FY-bk2">
                                                            <rect key="frame" x="156" y="0.0" width="178" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-Na-xrt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="104"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-oN-OgW">
                                                                    <rect key="frame" x="138" y="0.0" width="40" height="104"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="al9-MP-CnH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-x2-PBk">
                                                            <rect key="frame" x="350" y="35" width="24" height="34.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="SY1-PP-Hvj"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hP9-x2-PBk" firstAttribute="leading" secondItem="EU0-FY-bk2" secondAttribute="trailing" constant="16" id="0AL-jb-nHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLe-rK-dGV" secondAttribute="bottom" id="FIk-x3-ZUB"/>
                                                        <constraint firstItem="EU0-FY-bk2" firstAttribute="top" secondItem="Xqx-WD-XyH" secondAttribute="top" id="Ggg-nC-9NQ"/>
                                                        <constraint firstItem="yLe-rK-dGV" firstAttribute="top" secondItem="Xqx-WD-XyH" secondAttribute="top" id="SCw-ow-X1B"/>
                                                        <constraint firstItem="hP9-x2-PBk" firstAttribute="centerY" secondItem="yLe-rK-dGV" secondAttribute="centerY" id="bXh-4E-qhB"/>
                                                        <constraint firstAttribute="bottom" secondItem="EU0-FY-bk2" secondAttribute="bottom" id="f69-T5-BvJ"/>
                                                        <constraint firstItem="yLe-rK-dGV" firstAttribute="leading" secondItem="Xqx-WD-XyH" secondAttribute="leading" id="fLQ-fR-cuX"/>
                                                        <constraint firstItem="EU0-FY-bk2" firstAttribute="leading" secondItem="yLe-rK-dGV" secondAttribute="trailing" constant="16" id="fPJ-IK-l5i"/>
                                                        <constraint firstAttribute="trailing" secondItem="hP9-x2-PBk" secondAttribute="trailing" constant="16" id="tov-TE-PfL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xqx-WD-XyH" secondAttribute="trailing" id="LLL-by-rdx"/>
                                                <constraint firstItem="Xqx-WD-XyH" firstAttribute="leading" secondItem="DcA-8x-05l" secondAttribute="leading" id="Mmx-Cs-Gps"/>
                                                <constraint firstItem="Xqx-WD-XyH" firstAttribute="top" secondItem="DcA-8x-05l" secondAttribute="top" constant="16" id="PP7-7x-8OH"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqx-WD-XyH" secondAttribute="bottom" constant="16" id="VEY-32-Hu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="logoImage" destination="cWQ-bK-rOr" id="d5M-TA-Sfs"/>
                                            <outlet property="priceLabel" destination="H4b-oN-OgW" id="g8w-YX-oUm"/>
                                            <outlet property="productImage" destination="roY-RZ-0qE" id="Rvn-Vd-fFc"/>
                                            <outlet property="productLabel" destination="1H2-Na-xrt" id="yWf-li-cQw"/>
                                            <outlet property="removeButton" destination="hP9-x2-PBk" id="hBH-Rs-yLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-eb-eLR">
                                <rect key="frame" x="16" y="757" width="358" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Promo Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-rL-RIw">
                                <rect key="frame" x="0.0" y="689" width="390" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9360449314" green="0.88662333459999998" blue="0.89276814869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XRr-rL-RIw" firstAttribute="top" secondItem="Zfo-MQ-MgH" secondAttribute="bottom" constant="32" id="0KF-i3-LHi"/>
                            <constraint firstItem="XRr-rL-RIw" firstAttribute="trailing" secondItem="Zfo-MQ-MgH" secondAttribute="trailing" id="0wl-un-4L7"/>
                            <constraint firstItem="XRr-rL-RIw" firstAttribute="leading" secondItem="Zfo-MQ-MgH" secondAttribute="leading" id="Bqf-eo-Fii"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gaP-fs-0Fh" secondAttribute="bottom" constant="69" id="CWL-L6-mny"/>
                            <constraint firstItem="Zfo-MQ-MgH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Djg-UL-Z3I"/>
                            <constraint firstItem="gaP-fs-0Fh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KTY-zF-S5h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bxs-eb-eLR" secondAttribute="trailing" constant="16" id="UUL-i5-ms9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gaP-fs-0Fh" secondAttribute="trailing" constant="16" id="UwJ-qj-uUo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bxs-eb-eLR" secondAttribute="bottom" constant="30" id="Vvr-YQ-6xq"/>
                            <constraint firstItem="Zfo-MQ-MgH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YcC-kG-rVS"/>
                            <constraint firstItem="Bxs-eb-eLR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gYH-lq-lFe"/>
                            <constraint firstItem="gaP-fs-0Fh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="hgQ-hC-x93"/>
                            <constraint firstItem="Bxs-eb-eLR" firstAttribute="top" secondItem="XRr-rL-RIw" secondAttribute="bottom" constant="34" id="kp2-pb-ncV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zfo-MQ-MgH" secondAttribute="trailing" id="zYK-pk-C5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noItmesImageView" destination="gaP-fs-0Fh" id="cg3-in-muY"/>
                        <outlet property="promoTextField" destination="XRr-rL-RIw" id="Dp4-N6-omA"/>
                        <outlet property="tableView" destination="Zfo-MQ-MgH" id="scm-PB-LYl"/>
                        <outlet property="totalPrice" destination="Bxs-eb-eLR" id="F82-FS-VW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer glass2 1" width="219" height="355"/>
        <image name="no drafts" width="343" height="432"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
